server.port=8082
server.servlet.context-path=/demo
spring.application.name=test-service

eureka.client.service-url.defaultZone=http://localhost:1111/eureka

# 是否展示健康检查详情
management.endpoint.health.show-details=always

